= Search Tweet [Worker Pattern]

Codigo que usa la lógica de worker pattern presentada por Ryan Smith.

== Requerimientos
* Ruby 1.9.2
* Bundler
* Rails 3.1
* Memcached

== Referencias

The Worker Pattern (Ryan Smith)

http://ryandotsmith.heroku.com/2011/04/the-worker-pattern.html

Homebrew para instalar Memcached (Buenisimo)

https://github.com/mxcl/homebrew/wiki/installation

Twitter Gem

http://twitter.rubyforge.org/

¿Que es memcached?

http://content.newrelic.com/railslab/videos/08-ScalingRails-Memcached-fixed.mp4

== Check out the flow of this gem

htt://codeflow.at/innku